[/Script/FortniteGame.FortGlobals]
bAllowLogout=true # Enables log out button.

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true # Request for chat rooms (global chat and founders chat).
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=true
bIsAthenaGlobalChatEnabled=true # Battle royale global chat.

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="D5ECE3CD484655CBAE1DB6922C1D87C7", NativeCulture="en", NativeString="Getting Started", LocalizedStrings=(("ar","مرحبًا بك في LawinServer!"),("en","Welcome to LawinServer!"),("de","Willkommen bei LawinServer!"),("es","¡Bienvenidos a LawinServer!"),("es-419","¡Bienvenidos a LawinServer!"),("fr","Bienvenue sur LawinServer !"),("it","Benvenuto in LawinServer!"),("ja","LawinServerへようこそ！"),("ko","LawinServer에 오신 것을 환영합니다!"),("pl","Witaj w LawinServerze!"),("pt-BR","Bem-vindo ao LawinServer!"),("ru","Добро пожаловать в LawinServer!"),("tr","LavinServer'a Hoş Geldiniz!")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="CD9D4C7A4486689DB9D16B8A7E290B08", NativeCulture="en", NativeString="Not bad! So, what you'd  call this place?", LocalizedStrings=(("ar","استمتع بتجربة لعب رائعة!"),("en","Have a phenomenal gaming experience!"),("de","Genießt ein phänomenales Spielerlebnis!"),("es","¡Disfruta de una experiencia de juego fenomenal!"),("es-419","¡Ten una experiencia de juego espectacular!"),("fr","Profitez d'une expérience de jeu incroyable !"),("it","Goditi un'esperienza di gioco fenomenale!"),("ja","驚きの体験をしよう！"),("ko","환상적인 게임 경험을 즐기세요!"),("pl","Życzymy fenomenalnych wrażeń z gry!"),("pt-BR","Tenha uma experiência de jogo fenomenal!"),("ru","Наслаждайтесь невероятными игровыми впечатлениями!"),("tr","Muhteşem bir oyun deneyimi yaşamanı dileriz!")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="8E762BB6481EE8FE630559BE5A982622", NativeCulture="en", NativeString="Enter your Homebase name.", LocalizedStrings=(("ar","LawinServer"),("en","LawinServer"),("de","LawinServer"),("es","LawinServer"),("es-419","LawinServer"),("fr","LawinServer"),("it","LawinServer"),("ja","LawinServer"),("ko","LawinServer"),("pl","LawinServer"),("pt-BR","LawinServer"),("ru","LawinServer"),("tr","LawinServer")))
+TextReplacements=(Category=Game, Namespace="FortQuestMapViewer", bIsMinimalPatch=True, Key="PageNumberCount", NativeCulture="en", NativeString="QUEST PAGE {x}/{y}", LocalizedStrings=(("ar","LAWINSERVER | صفحة المهمة {x}/{y}"),("de","LAWINSERVER | AUFTRAGSSEITE {x}/{y}"),("en","LAWINSERVER | QUEST PAGE {x}/{y}"),("es","LAWINSERVER | PÁGINA DE MISIÓN {x}/{y}"),("es-419","LAWINSERVER | PÁGINA DE MISIÓN {x}/{y}"),("fr","LAWINSERVER | PAGE {x} SUR {y} DES QUÊTES"),("id","LAWINSERVER | HALAMAN QUEST {x}/{y}"),("it","LAWINSERVER | PAGINA INCARICHI {x}/{y}"),("ja","LAWINSERVER | クエストページ{x}/{y}"),("ko","LAWINSERVER | 퀘스트 페이지 {x}/{y}"),("pl","LAWINSERVER | ZADANIA – STRONA {x}/{y}"),("pt-BR","LAWINSERVER | PÁGINA DE TAREFAS {x}/{y}"),("ru","LAWINSERVER | СТРАНИЦА ЗАДАНИЯ {x}/{y}"),("th","LAWINSERVER | เควสต์หน้า {x}/{y}"),("tr","LAWINSERVER | GÖREV SAYFASI {x}/{y}"),("vi","LAWINSERVER | TRANG NHIỆM VỤ {x}/{y}"),("zh-Hans","LAWINSERVER | 任务页{x}/{y}"),("zh-Hant","LAWINSERVER | 任務頁面 {x}/{y}")))
+TextReplacements=(Category=Game, Namespace="FortQuestMapViewer", bIsMinimalPatch=True, Key="PageNumberCount", NativeCulture="en", NativeString="QUEST PAGE {PageIndex}/{PageCount}", LocalizedStrings=(("ar","LAWINSERVER | صفحة المهمة {PageIndex}/{PageCount}"),("de","LAWINSERVER | AUFTRAGSSEITE {PageIndex}/{PageCount}"),("en","LAWINSERVER | QUEST PAGE {PageIndex}/{PageCount}"),("es","LAWINSERVER | PÁGINA DE MISIÓN {PageIndex}/{PageCount}"),("es-419","LAWINSERVER | PÁGINA DE MISIÓN {PageIndex}/{PageCount}"),("fr","LAWINSERVER | PAGE {PageIndex} SUR {PageCount} DES QUÊTES"),("id","LAWINSERVER | HALAMAN QUEST {PageIndex}/{PageCount}"),("it","LAWINSERVER | PAGINA INCARICHI {PageIndex}/{PageCount}"),("ja","LAWINSERVER | クエストページ{PageIndex}/{PageCount}"),("ko","LAWINSERVER | 퀘스트 페이지 {PageIndex}/{PageCount}"),("pl","LAWINSERVER | ZADANIA – STRONA {PageIndex}/{PageCount}"),("pt-BR","LAWINSERVER | PÁGINA DE TAREFAS {PageIndex}/{PageCount}"),("ru","LAWINSERVER | СТРАНИЦА ЗАДАНИЯ {PageIndex}/{PageCount}"),("th","LAWINSERVER | เควสต์หน้า {PageIndex}/{PageCount}"),("tr","LAWINSERVER | GÖREV SAYFASI {PageIndex}/{PageCount}"),("vi","LAWINSERVER | TRANG NHIỆM VỤ {PageIndex}/{PageCount}"),("zh-Hans","LAWINSERVER | 任务页{PageIndex}/{PageCount}"),("zh-Hant","LAWINSERVER | 任務頁面 {PageIndex}/{PageCount}")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true))

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false
